<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-US" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-US" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"> <!--<![endif]-->
<head>

<!-- ABOVE use in PHP for lang= attribute <?php language_attributes('html'); ?> class="no-js"> -->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://web2.nicholls.edu/test/xmlrpc.php">

<title>Testing site | Just another  weblog</title>
<link rel="alternate" type="application/rss+xml" title="Testing site &raquo; Feed" href="http://web2.nicholls.edu/test/feed/" />
<link rel="alternate" type="application/rss+xml" title="Testing site &raquo; Comments Feed" href="http://web2.nicholls.edu/test/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Testing site &raquo; Welcome Comments Feed" href="http://web2.nicholls.edu/test/welcome/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/web2.nicholls.edu\/test\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link rel='stylesheet' id='nicholls_core-style-css'  href='../../../style.css?ver=4.3.1' type='text/css' media='all' />
<script type='text/javascript' src='../../../../../../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../../../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>

<script type='text/javascript' src='../assets/slider-master/js/jssor.slider.min.js?ver=1.2.1'></script>


<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://web2.nicholls.edu/test/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='canonical' href='http://web2.nicholls.edu/test/' />
<link rel='shortlink' href='http://web2.nicholls.edu/test/' />

<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic%7CLato:400,100,100italic,300,300italic,400italic,700,700italic,900italic,900" rel="stylesheet" type="text/css" />

</head>

<body class="home page page-id-4 page-template-default wordpress y2015 m10 d27 h18 page pageid-4 page-author-webmanager s-welcome widgets-sidebar-1-active">



<!-- #nicholls-header-wrapper - START -->
<div id="nicholls-header-wrapper" class="nicholls-header-wrapper-">
	<header id="nicholls-masthead" class="nicholls-site-header" role="banner">

		<nav id="nicholls-secondary-navigation" class="nicholls-secondary-navigation-" role="navigation">
			<div class="menu">
				<ul>
					<li class="menu-item">
						<a href="http://www.nicholls.edu/parents">Parents</a>
					</li>
					<li class="menu-item">
						<a href="http://www.nicholls.edu/current-students">Current Students</a>
					</li>
					<li class="menu-item">
						<a href="http://www.nicholls.edu/faculty-staff">Faculty &amp; Staff</a>
					</li>
					<li class="menu-item">
						<a href="http://www.nicholls.edu/alumni-friends">Alumni &amp; Friends</a>
					</li>
				</ul>
			</div>
		</nav><!-- #site-secondary-navigation -->

		<div class="nicholls-cta-secondary nicholls-cta">
			<a class="button nicholls-cta-request-info" href="http://www.nicholls.edu/request-info/">Request Information</a>
			<a class="button nicholls-cta-tours" href="http://www.nicholls.edu/tours">Tour Campus</a>
		</div>

		<div class="nicholls-site-branding">
			<div class="nicholls-site-title"><a href="http://web2.nicholls.edu/test/" rel="home">Testing site</a></div>
		</div><!-- .nicholls-site-branding -->

		<div class="nicholls-cta-primary nicholls-cta">
			<a class="button nicholls-cta-apply" href="http://www.nicholls.edu/apply/">Apply Now</a>
		</div>

		<nav id="nicholls-primary-navigation" class="nicholls-primary-navigation-" role="navigation">
			<div class="menu">
				<ul>
					<li class="menu-item">
						<a href="http://www.nicholls.edu/programs/">Programs</a>
					</li>
					<li class="menu-item">
						<a href="http://www.nicholls.edu/admission/">Admissions</a>
					</li>
					<li class="menu-item">
						<a href="http://www.nicholls.edu/campus-life/">Student Life</a>
					</li>
					<li class="menu-item">
						<a href="http://geauxcolonels.com">Athletics</a>
					</li>
					<li class="menu-item">
						<a href="http://www.nicholls.edu/about/">About Nicholls</a>
					</li>
				</ul>
			</div>
		</nav><!-- #site-secondary-navigation -->
	</header>
</div>
<!-- #nicholls-header-wrapper - END -->



<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>


	<div id="content" class="site-content">



		<!-- Nicholls Photo Slider - START -->
			<style>
				.n-photo-slider-wrapper {
					position: relative;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 815px;
				}

				.n-photo-slider-container {
					cursor: move;
					position: absolute;
					left: 0px; top: 0px;
					width: 100%;
					height: 815px;
					overflow: hidden;
				}

			</style>

		    <script>
		        jQuery(document).ready(function ($) {

		            var options = {
		                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
		                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
		                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
		                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
		                    $AutoCenter: 0,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
		                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
		                }
		            };

		            var n_slider_photo = new $JssorSlider$("n-photo-slider-wrapper", options);

					//responsive code begin
					//you can remove responsive code if you don't want the slider scales while window resizes
					function nScaleSlider() {
						var windowWidth = jQuery(window).width();

						if (windowWidth) {
							var windowHeight = jQuery(window).height();
							var originalWidth = n_slider_photo.$OriginalWidth();
							var originalHeight = n_slider_photo.$OriginalHeight();

							var scaleWidth = windowWidth;
							if (originalWidth / windowWidth > originalHeight / windowHeight) {
								scaleWidth = Math.ceil(windowHeight / originalHeight * originalWidth);
							}

							n_slider_photo.$ScaleWidth(scaleWidth);
						}
						else
							window.setTimeout(nScaleSlider, 30);
					}

					nScaleSlider();

					jQuery(window).bind("load", nScaleSlider);
					jQuery(window).bind("resize", nScaleSlider);
					jQuery(window).bind("orientationchange", nScaleSlider);
					//responsive code end

		        });

		    </script>
		    <!-- Jssor Slider Begin -->
		    <!-- To move inline styles to css file/block, please specify a class name for each element. -->
		    <div id="n-photo-slider-wrapper" class="n-photo-slider-wrapper-">

		        <!-- Slides Container -->
		        <div u="slides" class="n-slider-container">
		            <div><img u="image" src="images/photo-slider-1.jpg" /></div>
								<div><img u="image" src="images/photo-slider-2.jpg" /></div>
								<div><img u="image" src="images/photo-slider-3.jpg" /></div>
		        </div>

		        <!--#region Arrow Navigator Skin Begin -->
		        <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
		        <style>
		            /* jssor slider arrow navigator skin 03 css */
		            /*
		            .jssora03l                  (normal)
		            .jssora03r                  (normal)
		            .jssora03l:hover            (normal mouseover)
		            .jssora03r:hover            (normal mouseover)
		            .jssora03l.jssora03ldn      (mousedown)
		            .jssora03r.jssora03rdn      (mousedown)
		            */
		            .jssora03l, .jssora03r {
		                display: block;
		                position: absolute;
		                /* size of arrow element */
		                width: 55px;
		                height: 55px;
		                cursor: pointer;
		                background: url(../assets/slider-master/img/a03.png) no-repeat;
		                overflow: hidden;
		            }
		            .jssora03l { background-position: -3px -33px; }
		            .jssora03r { background-position: -63px -33px; }
		            .jssora03l:hover { background-position: -123px -33px; }
		            .jssora03r:hover { background-position: -183px -33px; }
		            .jssora03l.jssora03ldn { background-position: -243px -33px; }
		            .jssora03r.jssora03rdn { background-position: -303px -33px; }
		        </style>

		        <!-- Arrow Left -->
		        <span u="arrowleft" class="jssora03l" style="top: 123px; left: 8px;">
		        </span>
		        <!-- Arrow Right -->
		        <span u="arrowright" class="jssora03r" style="top: 123px; right: 8px;">
		        </span>

		        <!--#endregion Arrow Navigator Skin End -->
		        <a style="display: none" href="http://www.jssor.com">Image Slider</a>
		    </div>
		<!-- Main Slider - END -->






<!-- Main Slider - START -->
	<style>
		.slider-wrapper {
			position: relative;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 400px;
		}

		.slider-container {
			cursor: move;
			position: absolute;
			left: 0px; top: 0px;
			width: 100%;
			height: 400px;
			overflow: hidden;
		}

	</style>

    <script>
        jQuery(document).ready(function ($) {

            var options = {
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 0,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

			//responsive code begin
			//you can remove responsive code if you don't want the slider scales while window resizes
			function ScaleSlider() {
				var windowWidth = jQuery(window).width();

				if (windowWidth) {
					var windowHeight = jQuery(window).height();
					var originalWidth = jssor_slider1.$OriginalWidth();
					var originalHeight = jssor_slider1.$OriginalHeight();

					var scaleWidth = windowWidth;
					if (originalWidth / windowWidth > originalHeight / windowHeight) {
						scaleWidth = Math.ceil(windowHeight / originalHeight * originalWidth);
					}

					jssor_slider1.$ScaleWidth(scaleWidth);
				}
				else
					window.setTimeout(ScaleSlider, 30);
			}

			ScaleSlider();

			jQuery(window).bind("load", ScaleSlider);
			jQuery(window).bind("resize", ScaleSlider);
			jQuery(window).bind("orientationchange", ScaleSlider);
			//responsive code end

        });

    </script>
    <!-- Jssor Slider Begin -->
    <!-- To move inline styles to css file/block, please specify a class name for each element. -->
    <div id="slider1_container" class="slider-wrapper">

        <!-- Slides Container -->
        <div u="slides" class="slider-container">
            <div><img u="image" src="../assets/slider-master/img/photography/002.jpg" /></div>
            <div><img u="image" src="../assets/slider-master/img/photography/003.jpg" /></div>
            <div><img u="image" src="../assets/slider-master/img/photography/004.jpg" /></div>
            <div><img u="image" src="../assets/slider-master/img/photography/005.jpg" /></div>
            <div><img u="image" src="../assets/slider-master/img/photography/006.jpg" /></div>
            <div><img u="image" src="../assets/slider-master/img/photography/007.jpg" /></div>
            <div><img u="image" src="../assets/slider-master/img/photography/008.jpg" /></div>
        </div>

        <!--#region Arrow Navigator Skin Begin -->
        <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
        <style>
            /* jssor slider arrow navigator skin 03 css */
            /*
            .jssora03l                  (normal)
            .jssora03r                  (normal)
            .jssora03l:hover            (normal mouseover)
            .jssora03r:hover            (normal mouseover)
            .jssora03l.jssora03ldn      (mousedown)
            .jssora03r.jssora03rdn      (mousedown)
            */
            .jssora03l, .jssora03r {
                display: block;
                position: absolute;
                /* size of arrow element */
                width: 55px;
                height: 55px;
                cursor: pointer;
                background: url(../assets/slider-master/img/a03.png) no-repeat;
                overflow: hidden;
            }
            .jssora03l { background-position: -3px -33px; }
            .jssora03r { background-position: -63px -33px; }
            .jssora03l:hover { background-position: -123px -33px; }
            .jssora03r:hover { background-position: -183px -33px; }
            .jssora03l.jssora03ldn { background-position: -243px -33px; }
            .jssora03r.jssora03rdn { background-position: -303px -33px; }
        </style>

        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora03l" style="top: 123px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora03r" style="top: 123px; right: 8px;">
        </span>

        <!--#endregion Arrow Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">Image Slider</a>
    </div>
<!-- Main Slider - END -->



<!-- Content Slider - START -->
<script>
jQuery(document).ready(function ($) {
	var options = {
		$AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
		$AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
		$PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

		$ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
		$SlideDuration: 800,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
		$MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
		//$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
		//$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
		$SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
		$DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
		$ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
		$UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
		$PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
		$DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

		$ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
			$Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
			$ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
			$AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
			$Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
		},

		$ThumbnailNavigatorOptions: {
			$Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
			$ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always

			$ActionMode: 1,                                 //[Optional] 0 None, 1 act by click, 2 act by mouse hover, 3 both, default value is 1
			$AutoCenter: 0,                                 //[Optional] Auto center thumbnail items in the thumbnail navigator container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 3
			$Lanes: 1,                                      //[Optional] Specify lanes to arrange thumbnails, default value is 1
			$SpacingX: 3,                                   //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
			$SpacingY: 3,                                   //[Optional] Vertical space between each thumbnail in pixel, default value is 0
			$DisplayPieces: 9,                              //[Optional] Number of pieces to display, default value is 1
			$ParkingPosition: 260,                          //[Optional] The offset position to park thumbnail
			$Orientation: 1,                                //[Optional] Orientation to arrange thumbnails, 1 horizental, 2 vertical, default value is 1
			$DisableDrag: false                            //[Optional] Disable drag or not, default value is false
		}
	};

	var jssor_slider2 = new $JssorSlider$("slider2_container", options);

	//responsive code begin
	//you can remove responsive code if you don't want the slider scales while window resizes
	function ScaleSlider2() {
		var bodyWidth = document.body.clientWidth;
		if (bodyWidth)
			jssor_slider2.$ScaleWidth(Math.min(bodyWidth, 980));
		else
			window.setTimeout(ScaleSlider2, 30);
	}
	ScaleSlider2();

	$(window).bind("load", ScaleSlider2);
	$(window).bind("resize", ScaleSlider2);
	$(window).bind("orientationchange", ScaleSlider2);
	//responsive code end
});
</script>
<div style="position: relative; width: 100%; background-color: #003399; overflow: hidden;">
<div style="position: relative; left: 50%; width: 5000px; text-align: center; margin-left: -2500px;">
	<!-- Jssor Slider Begin -->
	<div id="slider2_container" style="position: relative; margin: 0 auto;
		top: 0px; left: 0px; width: 980px; height: 400px; background: url(../assets/slider-master/img/major/main_bg.jpg) top center no-repeat;">
		<!-- Loading Screen -->
		<div u="loading" style="position: absolute; top: 0px; left: 0px;">
			<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
				top: 0px; left: 0px; width: 100%; height: 100%;">
			</div>
			<div style="position: absolute; display: block; background: url(../assets/slider-master/img/loading.gif) no-repeat center center;
				top: 0px; left: 0px; width: 100%; height: 100%;">
			</div>
		</div>
		<!-- Slides Container -->
		<div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 980px;
			height: 400px; overflow: hidden;">
			<div>
				<div style="position: absolute; width: 480px; height: 300px; top: 10px; left: 10px;
					text-align: left; line-height: 1.8em; font-size: 12px;">
					<br />
					<span style="display: block; line-height: 1em; text-transform: uppercase; font-size: 52px;
						color: #FFFFFF;">results driven</span>
					<br />
					<br />
					<span style="display: block; line-height: 1.1em; font-size: 2.5em; color: #FFFFFF;">
						iT Solutions & Services
					</span>
					<br />
					<span style="display: block; line-height: 1.1em; font-size: 1.5em; color: #FFFFFF;">
						Our professional services help you address the ever evolving business and technological
						challenges.
					</span>
					<br />
					<br />
					<a href="http://www.jssor.com">
						<img src="../assets/slider-master/img/major/find-out-more-bt.png" border="0" alt="auction slider" width="215"
							 height="50" />
					</a>
				</div>
				<img src="../assets/slider-master/img/major/s2.png" style="position: absolute; top: 23px; left: 480px; width: 500px; height: 300px;" />
				<img u="thumb" src="../assets/slider-master/img/major/s2t.jpg" />
			</div>
			<div>
				<div style="position: absolute; width: 480px; height: 300px; top: 10px; left: 10px;
					text-align: left; line-height: 1.8em; font-size: 12px;">
					<span style="display: block; line-height: 1em; text-transform: uppercase; font-size: 52px;
						color: #FFFFFF;">web design & development</span>
					<br />
					<br />
					<span style="display: block; line-height: 1.1em; font-size: 2.5em; color: #FFFFFF;">
						Visually Compelling & Functional
					</span>
					<br />
					<br />
					<a href="http://www.jssor.com">
						<img src="../assets/slider-master/img/major/find-out-more-bt.png" border="0" alt="ebay slideshow" width="215"
							 height="50" />
					</a>
				</div>
				<img src="../assets/slider-master/img/major/s3.png" style="position: absolute; top: 23px; left: 480px; width: 500px; height: 300px;" />
				<img u="thumb" src="../assets/slider-master/img/major/s3t.jpg" />
			</div>
			<div>
				<div style="position: absolute; width: 480px; height: 300px; top: 10px; left: 10px;
					text-align: left; line-height: 1.8em; font-size: 12px;">
					<span style="display: block; line-height: 1em; text-transform: uppercase; font-size: 52px;
						color: #FFFFFF;">Online marketing</span>
					<br />
					<span style="display: block; line-height: 1.1em; font-size: 2.5em; color: #FFFFFF;">
						We enhance your brand, your website traffic and your bottom line online.
					</span>
					<br />
					<br />
					<a href="http://www.jssor.com">
						<img src="../assets/slider-master/img/major/find-out-more-bt.png" border="0" alt="listing slider" width="215"
							 height="50" />
					</a>
				</div>
				<img src="../assets/slider-master/img/major/s4.png" style="position: absolute; top: 23px; left: 480px; width: 500px; height: 300px;" />
				<img u="thumb" src="../assets/slider-master/img/major/s4t.jpg" />
			</div>
			<div>
				<div style="position: absolute; width: 480px; height: 300px; top: 10px; left: 10px;
					text-align: left; line-height: 1.8em; font-size: 12px;">
					<br />
					<span style="display: block; line-height: 1em; text-transform: uppercase; font-size: 52px;
						color: #FFFFFF;">web hosting</span>
					<br />
					<br />
					<span style="display: block; line-height: 1.1em; font-size: 2.5em; color: #FFFFFF;">
						we offer the web's best hosting plans for every site.
					</span>
					<br />
					<br />
					<a href="http://www.jssor.com">
						<img src="../assets/slider-master/img/major/find-out-more-bt.png" border="0" alt="ebay store slider" width="215"
							 height="50" />
					</a>
				</div>
				<img src="../assets/slider-master/img/major/s5.png" style="position: absolute; top: 23px; left: 480px; width: 500px; height: 300px;" />
				<img u="thumb" src="../assets/slider-master/img/major/s5t.jpg" />
			</div>
			<div>
				<div style="position: absolute; width: 480px; height: 300px; top: 10px; left: 10px;
					text-align: left; line-height: 1.8em; font-size: 12px;">
					<span style="display: block; line-height: 1em; text-transform: uppercase; font-size: 52px;
						color: #FFFFFF;">domain name registration</span>
					<br />
					<span style="display: block; line-height: 1.1em; font-size: 2.5em; color: #FFFFFF;">
						Secure your online identity and register your domain now.
					</span>
					<br />
					<br />
					<a href="http://www.jssor.com">
						<img src="../assets/slider-master/img/major/find-out-more-bt.png" border="0" alt="listing template slider"
							 width="215" height="50" />
					</a>
				</div>
				<img src="../assets/slider-master/img/major/s6.png" style="position: absolute; top: 23px; left: 480px; width: 500px; height: 300px;" />
				<img u="thumb" src="../assets/slider-master/img/major/s6t.jpg" />
			</div>
			<div>
				<div style="position: absolute; width: 480px; height: 300px; top: 10px; left: 10px;
					text-align: left; line-height: 1.8em; font-size: 12px;">
					<br />
					<span style="display: block; line-height: 1em; text-transform: uppercase; font-size: 52px;
						color: #FFFFFF;">video production</span>
					<br />
					<span style="display: block; line-height: 1.1em; font-size: 2.5em; color: #FFFFFF;">
						Make a greater impact on your clients through interactive Video Production.
					</span>
					<br />
					<br />
					<a href="http://www.jssor.com">
						<img src="../assets/slider-master/img/major/find-out-more-bt.png" border="0" alt="auction template slider"
							 width="215" height="50" />
					</a>
				</div>
				<img src="../assets/slider-master/img/major/s7.png" style="position: absolute; top: 23px; left: 480px; width: 500px; height: 300px;" />
				<img u="thumb" src="../assets/slider-master/img/major/s7t.jpg" />
			</div>
			<div>
				<div style="position: absolute; width: 480px; height: 300px; top: 10px; left: 10px;
					text-align: left; line-height: 1.8em; font-size: 12px;">
					<span style="display: block; line-height: 1em; text-transform: uppercase; font-size: 52px;
						color: #FFFFFF;">mobile applications</span>
					<br />
					<span style="display: block; line-height: 1.1em; font-size: 2.5em; color: #FFFFFF;">
						Stay connected to your customers on the go with a MajorMedia custom mobile app.
						<br />
						<br />
						<a href="http://www.jssor.com">
							<img src="../assets/slider-master/img/major/find-out-more-bt.png" border="0" alt="ebay slider" width="215"
								 height="50" />
						</a>
				</div>
				<img src="../assets/slider-master/img/major/s8.png" style="position: absolute; top: 23px; left: 480px; width: 500px; height: 300px;" />
				<img u="thumb" src="../assets/slider-master/img/major/s8t.jpg" />
			</div>
		</div>

		<!--#region Arrow Navigator Skin Begin -->
		<!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
		<style>
			/* jssor slider arrow navigator skin 07 css */
			/*
			.jssora07l                  (normal)
			.jssora07r                  (normal)
			.jssora07l:hover            (normal mouseover)
			.jssora07r:hover            (normal mouseover)
			.jssora07l.jssora07ldn      (mousedown)
			.jssora07r.jssora07rdn      (mousedown)
			*/
			.jssora07l, .jssora07r {
				display: block;
				position: absolute;
				/* size of arrow element */
				width: 50px;
				height: 50px;
				cursor: pointer;
				background: url(../assets/slider-master/img/a07.png) no-repeat;
				overflow: hidden;
			}
			.jssora07l { background-position: -5px -35px; }
			.jssora07r { background-position: -65px -35px; }
			.jssora07l:hover { background-position: -125px -35px; }
			.jssora07r:hover { background-position: -185px -35px; }
			.jssora07l.jssora07ldn { background-position: -245px -35px; }
			.jssora07r.jssora07rdn { background-position: -305px -35px; }
		</style>
		<!-- Arrow Left -->
		<span u="arrowleft" class="jssora07l" style="top: 123px; left: 8px;">
		</span>
		<!-- Arrow Right -->
		<span u="arrowright" class="jssora07r" style="top: 123px; right: 8px;">
		</span>
		<!--#endregion Arrow Navigator Skin End -->

	<!--#region Thumbnail Navigator Skin Begin -->
	<!-- Help: http://www.jssor.com/development/slider-with-thumbnail-navigator-jquery.html -->
	<style>
		/* jssor slider thumbnail navigator skin 04 css */
		/*
		.jssort04 .p            (normal)
		.jssort04 .p:hover      (normal mouseover)
		.jssort04 .pav          (active)
		.jssort04 .pav:hover    (active mouseover)
		.jssort04 .pdn          (mousedown)
		*/

		.jssort04 {
			position: absolute;
			/* size of thumbnail navigator container */
			width: 600px;
			height: 60px;
		}

			.jssort04 .p {
				position: absolute;
				top: 0;
				left: 0;
				width: 62px;
				height: 32px;
			}

			.jssort04 .t {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: none;
			}

			.jssort04 .w, .jssort04 .pav:hover .w {
				position: absolute;
				width: 60px;
				height: 30px;
				border: #0099FF 1px solid;
				box-sizing: content-box;
			}

			.jssort04 .pdn .w, .jssort04 .pav .w {
				border-style: dashed;
			}

			.jssort04 .c {
				position: absolute;
				top: 0;
				left: 0;
				width: 62px;
				height: 32px;
				background-color: #000;
				filter: alpha(opacity=45);
				opacity: .45;
				transition: opacity .6s;
				-moz-transition: opacity .6s;
				-webkit-transition: opacity .6s;
				-o-transition: opacity .6s;
			}

			.jssort04 .p:hover .c, .jssort04 .pav .c {
				filter: alpha(opacity=0);
				opacity: 0;
			}

			.jssort04 .p:hover .c {
				transition: none;
				-moz-transition: none;
				-webkit-transition: none;
				-o-transition: none;
			}

			* html .jssort04 .w {
				width /**/: 62px;
				height /**/: 32px;
			}
	</style>
	<!-- thumbnail navigator container -->
	<div u="thumbnavigator" class="jssort04" style="right: 0px; bottom: 0px;">
		<!-- Thumbnail Item Skin Begin -->
		<div u="slides" style="bottom: 25px; right: 30px; cursor: default;">
			<div u="prototype" class="p">
				<div class=w><div u="thumbnailtemplate" class="t"></div></div>
				<div class=c></div>
			</div>
		</div>
		<!-- Thumbnail Item Skin End -->
	</div>
	<!--#endregion Thumbnail Navigator Skin End -->
		<a style="display: none" href="http://www.jssor.com">Image Slider</a>
	</div>
<!-- Content Slider - END -->




<div id="slider-a">
</div>

<div id="slider-b">
</div>

<div id="slider-c">
</div>

<div id="slider-d">
</div>

	</div><!-- #content -->

</div><!-- #page -->

<!-- #nicholls-footer-wrapper - START -->
<div id="nicholls-footer-wrapper" class="nicholls-footer-wrapper-">
	<footer id="nicholls-site-footer" class="nicholls-site-footer-" role="contentinfo">

	<div class="nicholls-footer-column">

		<div class="nicholls-la-state-map">
		<a class="link-nicholls-about-directions" href="http://www.nicholls.edu">Nicholls State University Directions</a>
		</div>

		<div class="nicholls-info-footer">

			<div class="nicholls-logo-wordmark">
			<a class="link-nicholls-homepage" href="http://www.nicholls.edu">Nicholls State University</a>
			</div>

			<div class="nicholls-phone-number">1-877-NICHOLLS</div>

			<div class="nicholls-footer-info-navigation">
			<ul>
				<li><a href="http://www.nicholls.edu/contact/">Contact Us</a></li>
				<li><a href="http://www.nicholls.edu/about/campus-map/">Maps</a></li>
				<li><a href="http://www.nicholls.edu/about/directions/">Directions</a></li>
			</ul>
			</div>

			<div class="nicholls-address">906 East 1st St. Thibodaux, Louisiana 70310</div>

		</div>

	</div>

	<div class="nicholls-footer-column">

		<div class="nicholls-social-media">
		<ul>
			<li class="nicholls-social-media-footer-facebook"><a href="https://www.facebook.com/Nicholls-State-University/">Nicholls Facebook</a></li>
			<li class="nicholls-social-media-footer-instagram"><a href="https://www.instagram.com/nichollsstate/">Nicholls Instagram</a></li>
			<li class="nicholls-social-media-footer-twitter"><a href="https://twitter.com/nichollsstate/">Nicholls Twitter</a></li>
			<li class="nicholls-social-media-footer-linkedin"><a href="https://www.linkedin.com/edu/nicholls-state-university-18432">Nicholls LinkedIn</a></li>
			<li class="nicholls-social-media-footer-youtube"><a href="https://www.youtube.com/nichweb">Nicholls YouTube</a></li>
		</ul>
		</div>

	</div>

	<div class="nicholls-footer-column">

		<div class="nicholls-footer-menu">

			<div class="nicholls-footer-menu-column">
				<ul>
					<li><a class="icon-inline-small-mail" href="http://www.nicholls.edu/student-email/">Student Email</a></li>
					<li><a class="icon-inline-small-mail" href="https://mail.google.com/a/nicholls.edu">Faculty & Staff Email</a></li>
					<li><a class="icon-inline-small-document" href="https://banner.nicholls.edu/">Banner</a></li>
					<li><a class="icon-inline-small-document" href="http://moodle.nicholls.edu/moodle/">Moodle</a></li>
				</ul>
			</div>

			<div class="nicholls-footer-menu-column">
				<ul>
					<li><a class="icon-inline-small-question" href="http://www.nicholls.edu/directory/">Directory</a></li>
					<li><a class="icon-inline-small-ada" href="http://www.nicholls.edu/ada/">ADA Information</a></li>
					<li><a class="icon-inline-small-blank" href="http://emergency.nicholls.edu/">Emergency Preparedness</a></li>
					<li><a class="icon-inline-small-blank" href="http://www.nicholls.edu/human-resources/">Employment</a></li>
				</ul>
			</div>

		</div>

	</div>

	<div class="nicholls-info-copyright">All content and images © 2015 Nicholls State University - Member of the <a href="http://ulsystem.edu/">University of Louisiana System</a></div>

	</footer>
</div>
<!-- #nicholls-footer-wrapper - END -->


<script type='text/javascript' src='http://web2.nicholls.edu/test/wp-content/themes/nicholls-2015-core/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://web2.nicholls.edu/test/wp-content/themes/nicholls-2015-core/js/skip-link-focus-fix.js?ver=20130115'></script>

</body>
</html>
